<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Elements</title>
<style>

div {
  background-color: #00FFFF;
}
p {
  margin: 0px;
  width: 50px;
  height: 50px;
  border: 1px solid black;
  /*float: left;*/
  /*font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 150%;
  display: flex;
  justify-content: center;
  align-items: center;*/
}

#p1 {
  background-color: #A52A2A;
  float:left;
  height: 200px;
}
#p2 {
  background-color: #DEB887;
  float:right;
  height: 100px;
}
#p3 {
  background-color: #5F9EA0;
  clear:both;
}
#p4 {
  background-color: #FF7F50;
}

section {
  clear:left;
}

</style>
</head>
<body>
<h1>Floating Elements</h1>

<div>
  <p id="p1">1</p>
  <p id="p2">2</p>
  <p id="p3">3</p>
  <p id="p4">4</p>
  <div>This is regular content continuing after the the paragraph boxes.</div>
</div>


</body>
</html>
